# Sample-Microsoft-Orleans

./: .gitignore  README.md  Test.Silo.sln
Test.Client/: Program.cs  Test.Client.csproj  Test.Client.http  appsettings.Development.json  appsettings.json
Test.Client/Properties/: launchSettings.json
Test.Grains/: Test.Grains.csproj  TestGrain.cs
Test.IGrain/: ITestGrain.cs  Test.IGrain.csproj
Test.Silo/: Program.cs  Test.Silo.csproj
