<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Grains\Test.Grains.csproj" />
  </ItemGroup>

</Project>
